<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hy9-Mf-4Ab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zzr-TE-z8W">
            <objects>
                <navigationController id="Hy9-Mf-4Ab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emj-Hd-RZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CLP-fW-OXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM5-zN-SqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-125"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-i6-Ev1">
                                <rect key="frame" x="143" y="345" width="128" height="260.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-XU-3eA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="IMi-ER-rX9"/>
                                            <constraint firstAttribute="width" secondItem="hlD-XU-3eA" secondAttribute="height" id="Whk-6O-xcl"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk6-eA-bms"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-vX-T8t">
                                        <rect key="frame" x="13" y="152" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-m8-8ky">
                                        <rect key="frame" x="32" y="196.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9TW-rr-wXX"/>
                                            <constraint firstAttribute="width" secondItem="jpF-m8-8ky" secondAttribute="height" multiplier="1:1" id="J6c-vX-zD4"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUg-oV-tb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzE-i6-Ev1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Ng-Ee-1hE"/>
                            <constraint firstItem="fzE-i6-Ev1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ODt-1Z-eYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="klE-XQ-vze"/>
                    <connections>
                        <outlet property="recordButton" destination="hlD-XU-3eA" id="qPG-OB-XKk"/>
                        <outlet property="recordingLabel" destination="c34-vX-T8t" id="QDh-BS-24K"/>
                        <outlet property="stopRecordButton" destination="jpF-m8-8ky" id="51v-BO-DES"/>
                        <segue destination="APN-Ly-RMe" kind="show" identifier="stopRecording" id="Jxm-sp-wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-125"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="SRj-LH-imv">
            <objects>
                <viewController id="APN-Ly-RMe" customClass="PlaySoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpB-C1-7zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-UI-oRO">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-38-4BH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-Uz-ZHr" userLabel="Slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="APN-Ly-RMe" eventType="touchUpInside" id="vLs-Cd-LXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-co-Ng0" userLabel="Fast button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="APN-Ly-RMe" eventType="touchUpInside" id="bj2-yD-MNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-TK-YCB">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmt-9A-Qq2" userLabel="High pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="APN-Ly-RMe" eventType="touchUpInside" id="ZRp-mL-yqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-lM-0tP" userLabel="Low pitch button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="APN-Ly-RMe" eventType="touchUpInside" id="Dp8-34-xYI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-R2-b25">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1um-8l-NRe" userLabel="Echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="APN-Ly-RMe" eventType="touchUpInside" id="sMN-Zk-67X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-im-lp0" userLabel="Reverb button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="APN-Ly-RMe" eventType="touchUpInside" id="Cxw-35-RYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-Rr-ibn">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1DU-8F-dcX"/>
                                    <constraint firstAttribute="width" secondItem="Feh-Rr-ibn" secondAttribute="height" multiplier="1:1" id="jVt-es-vuW"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="APN-Ly-RMe" eventType="touchUpInside" id="m7J-6y-zva"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKQ-8e-icS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpa-UI-oRO" firstAttribute="trailing" secondItem="odu-cm-cix" secondAttribute="trailing" id="3BU-pQ-Rbo"/>
                            <constraint firstItem="odu-cm-cix" firstAttribute="bottom" secondItem="Feh-Rr-ibn" secondAttribute="bottom" constant="16" id="AdU-Wz-M3m"/>
                            <constraint firstItem="Feh-Rr-ibn" firstAttribute="centerX" secondItem="odu-cm-cix" secondAttribute="centerX" id="Kmk-ZT-xxt"/>
                            <constraint firstItem="Feh-Rr-ibn" firstAttribute="top" secondItem="kpa-UI-oRO" secondAttribute="bottom" constant="8" id="m8f-BS-KM4"/>
                            <constraint firstItem="kpa-UI-oRO" firstAttribute="top" secondItem="odu-cm-cix" secondAttribute="top" id="o5w-gE-HLI"/>
                            <constraint firstItem="kpa-UI-oRO" firstAttribute="leading" secondItem="odu-cm-cix" secondAttribute="leading" id="qvY-qB-zgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odu-cm-cix"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFW-8j-1Wv"/>
                    <connections>
                        <outlet property="echoButton" destination="1um-8l-NRe" id="nXx-zJ-lAH"/>
                        <outlet property="fastButton" destination="3nY-co-Ng0" id="Lz3-Xk-vYf"/>
                        <outlet property="highPitchButton" destination="Nmt-9A-Qq2" id="abU-LP-Sud"/>
                        <outlet property="lowPitchButton" destination="o0g-lM-0tP" id="uOW-wy-VKv"/>
                        <outlet property="reverbButton" destination="fOL-im-lp0" id="rW0-e7-5qr"/>
                        <outlet property="slowButton" destination="2y2-Uz-ZHr" id="cAP-Db-5zE"/>
                        <outlet property="stopButton" destination="Feh-Rr-ibn" id="Bgw-Te-faQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF9-3I-zzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
